<!DOCTYPE html>
<html lang="en">


<head>
    <title>Calculator</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            background-color: black;
        }

        #result {

            width: 300px;
            border: 2px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin: auto;
            background-color: white;


        }

        .formstyle {
            width: 300px;
            height: 530px;
            margin: auto;
            background-color: black;
            
        
            padding: 20px;
        }


        input {
            text-align: center;
            width: 10px;
            background-color: gray;
            color: black;
            border: 3px solid white;
            border-radius: 10px;
            padding: 26px;
            margin: 5px;
            font-size: 20px;
        }

        #clear {
            width: 230px;
            text-align: center;
            border-radius: 30px;
            padding: 20px;
            background-color: red;
          

            font-size: 20;

        }
    </style>

</head>

<body>
    <h1>Calculator Practice JavaScript</h1>
    <div class="formDecoration">
        <form name="form1">


            <!-- Get answer-->
            <input id="result" type="text" name="answer"> <br> <br>
            <input type="button" value="1" onclick="form1.answer.value +='1' ">
            <input type="button" value="2" onclick="form1.answer.value +='2' ">
            <input type="button" value="3" onclick="form1.answer.value +='3' ">
            <input type="button" value="4" onclick="form1.answer.value +='4' ">
            <input type="button" value="+" onclick="form1.answer.value +='+' ">
            <br><br>

            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input type="button" value="-" onclick="form1.answer.value += '-' ">
            <br> <br>

            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input type="button" value="*" onclick="form1.answer.value += '*' ">
            <br> <br>
            <input type="button" value="/" onclick="form1.answer.value += '/' ">
            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." onclick="form1.answer.value += '.' ">
            <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
            <br>
            <!-- Display the Cancel button and erase all data entered by the user. -->
            <input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">
            <br>
        </form>
    </div>
</body>

</html>